<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluginsib-estructuraorganitzativa-mock</artifactId>
    <groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
    <version>1.0.6</version>
    <name>PluginsIB - Estructura Organitzativa - Mock</name>
    <parent>
        <artifactId>pluginsib-estructuraorganitzativa</artifactId>
        <groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
        <version>1.0.6</version>
    </parent>
    <dependencies>
        <dependency>
            <artifactId>pluginsib-estructuraorganitzativa-api</artifactId>
            <groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
            <version>1.0.6</version>
        </dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.utils</groupId>
			<artifactId>pluginsib-utils-templateengine</artifactId>
			<version>2.0.2</version>
		</dependency>
    </dependencies>
</project>