# Directori on es guardaran tots els fitxers
es.caib.enviafib.filesdirectory=c:\\enviafibfiles\\enviafibfiles

# Url per enviament de peticions a PortaFIB
es.caib.enviafib.portafib.apifirmaasync.url=http://PORTAFIBSERVER/portafib/common/rest/apifirmaasyncsimple/v2/
es.caib.enviafib.portafib.apifirmaasync.username=username 
es.caib.enviafib.portafib.apifirmaasync.password=password
es.caib.enviafib.portafib.apifirmaasync.profile.pades=profile-pades-portafib


# Url per les firmes Síncrones PortaFIB 
es.caib.enviafib.portafib.apifirmaweb.url=http://PORTAFIBSERVER/portafib/common/rest/apifirmawebsimple/v1/
es.caib.enviafib.portafib.apifirmaweb.username=username
es.caib.enviafib.portafib.apifirmaweb.password=password


# Url a API de Flux de Firmes de PortaFIB
es.caib.enviafib.portafib.apiflow.url=http://PORTAFIBSERVER/portafib/common/rest/apiflowtemplatesimple/v1/
es.caib.enviafib.portafib.apiflow.username=username
es.caib.enviafib.portafib.apiflow.password=password


# PLUGIN ESTRUCTURA ORGANITZATIVA - LDAP CAIB
es.caib.enviafib.pluginsib.estructuraorganitzativa.ldapcaib.ldap.host_url=host_url
es.caib.enviafib.pluginsib.estructuraorganitzativa.ldapcaib.dir3host=dir3host
es.caib.enviafib.pluginsib.estructuraorganitzativa.ldapcaib.ldap.security_principal=security_principal
es.caib.enviafib.pluginsib.estructuraorganitzativa.ldapcaib.ldap.security_credentials=security_credentials


# PLUGIN ARXIU - CAIB
es.caib.enviafib.plugin.arxiu.caib.base.url=url
es.caib.enviafib.plugin.arxiu.caib.aplicacio.codi=codi
es.caib.enviafib.plugin.arxiu.caib.usuari=usuari
es.caib.enviafib.plugin.arxiu.caib.contrasenya=contrasenya

es.caib.enviafib.plugin.arxiu.caib.conversio.imprimible.url=url
es.caib.enviafib.plugin.arxiu.caib.conversio.imprimible.usuari=usuari
es.caib.enviafib.plugin.arxiu.caib.conversio.imprimible.contrasenya=contrasenya

