# Directori on es guardaran tots els fitxers
es.caib.enviafib.filesdirectory=c:\\enviafibfiles\\enviafibfiles

# Url per enviament de peticions a PortaFIB
es.caib.enviafib.portafib.apifirmaasync.url=http://PORTAFIBSERVER/portafib/common/rest/apifirmaasyncsimple/v2/

# Usuari i contrasenya d'aplicacio per PortaFIB
es.caib.enviafib.portafib.apifirmaasync.username=username 
es.caib.enviafib.portafib.apifirmaasync.password=password

# Perfil de firma definit a PortaFIB
es.caib.enviafib.portafib.apifirmaasync.profile.pades=profile-pades-portafib


# Url per les firmes Síncrones PortaFIB 
es.caib.enviafib.portafib.apifirmaweb.url=http://PORTAFIBSERVER/portafib/common/rest/apifirmawebsimple/v1/
es.caib.enviafib.portafib.apifirmaweb.username=username
es.caib.enviafib.portafib.apifirmaweb.password=password


# Url a API de Flux de Firmes de PortaFIB
es.caib.enviafib.portafib.apiflow.url=http://PORTAFIBSERVER/portafib/common/rest/apiflowtemplatesimple/v1/
es.caib.enviafib.portafib.apiflow.username=username
es.caib.enviafib.portafib.apiflow.password=password


# DADES PER ARXIVAR

ProcedimentCodi=organo1_PRO_123456789
ProcedimentNom=Subvenciones empleo
SerieDocumental=S0001

# PLUGIN ARXIU - CAIB

es.caib.enviafib.plugin.arxiu.class=es.caib.plugins.arxiu.caib.ArxiuPluginCaib

es.caib.enviafib.plugin.arxiu.caib.base.url=https://esbse.caib.es:4430/esb
es.caib.enviafib.plugin.arxiu.caib.aplicacio.codi=CODI_APP
es.caib.enviafib.plugin.arxiu.caib.usuari=username
es.caib.enviafib.plugin.arxiu.caib.contrasenya=password
es.caib.enviafib.plugin.arxiu.caib.conversio.imprimible.url=https://proves.caib.es/concsv/rest/printable/uuid
es.caib.enviafib.plugin.arxiu.caib.conversio.imprimible.usuari=USUARIconcsv
es.caib.enviafib.plugin.arxiu.caib.conversio.imprimible.contrasenya=PASSWDconcsv


# No funciona
# es.caib.enviafib.plugin.arxiu.caib.original_file_url_EL=https://dev.caib.es/concsv/rest/original/${csv}

# No funciona
# es.caib.enviafib.plugin.arxiu.caib.printable_file_url_EL=https://dev.caib.es/concsv/rest/printable/${csv}

# No funciona
# es.caib.enviafib.plugin.arxiu.caib.eni_file_url_EL=https://dev.caib.es/concsv/enidoc/${csv}

es.caib.enviafib.plugin.arxiu.caib.csv_validation_web_EL=http://dev.caib.es/concsv

# Valor Desconegut
es.caib.enviafib.plugin.arxiu.caib.csv.definicio=https://dev.caib.es/def_csv_gen.pdf

es.caib.enviafib.plugin.arxiu.caib.validation_file_url_EL=https://dev.caib.es/concsv/hash/${csv}