# enviafib

./: .gitignore  README.md  caib.bat  compile.bat  compile.sh  config.properties  installCerts.bat  log.txt  pom.xml  pom.xml.versionsBackup
enviafib-api-interna/: pom.xml
enviafib-api-interna/openapi/: openapi.json  openapi.yaml  openapi_dadesobertes.json  openapi_portafib.json  openapicallback.json
enviafib-api-interna/src/main/webapp/WEB-INF/: web.xml
enviafib-back/: pom.xml
enviafib-back/src/main/resources/: missatges_ca.properties  missatges_en.properties  missatges_es.properties
enviafib-back/src/main/webapp/: error.jsp  index.jsp
enviafib-back/src/main/webapp/WEB-INF/: applicationContext-security.xml  jboss-web.xml  tiles.xml  web.xml
enviafib-back/src/main/webapp/WEB-INF/jsp/: desenvolupament.jsp  principal.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/admin/: estructuraorganitzativaproves.jsp  noumenu.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/ajuda/: faqsiframe.jsp  faqsindex.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/all/: homepublic.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/common/: home.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  onlycontentlayout.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/moduls/: cap.jsp  imports.jsp  includes.jsp  menu_admin.jsp  menu_i_contingut.jsp  menu_inici.jsp  menu_user.jsp  missatges.jsp  peu.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/user/: detallsinfosignatura.jsp  errorinicifirma.jsp  final_iframe.jsp  final_iframe_espera.jsp  firmasimpleweb_iframe.jsp  urlflow_iframe.jsp  user.jsp  wizard_component.jsp
enviafib-back/src/main/webapp/WEB-INF/jsp/webdb/: faqForm.jsp  faqFormButtons.jsp  faqFormCore.jsp  faqFormCorePre.jsp  faqFormTitle.jsp  faqList.jsp  faqListButtons.jsp  faqListCommon.jsp  faqListCore.jsp  faqListCoreContent.jsp  faqListCoreHeader.jsp  faqListCoreMultipleSelect.jsp  faqListFilterBy.jsp  faqListGroupBy.jsp  faqListHeaderButtons.jsp  fitxerFormCore.jsp  fitxerFormCorePre.jsp  fitxerListCoreContent.jsp  fitxerListCoreHeader.jsp  fitxerListFilterBy.jsp  fitxerListGroupBy.jsp  grupForm.jsp  grupFormButtons.jsp  grupFormCore.jsp  grupFormCorePre.jsp  grupFormTitle.jsp  grupList.jsp  grupListButtons.jsp  grupListCommon.jsp  grupListCore.jsp  grupListCoreContent.jsp  grupListCoreHeader.jsp  grupListCoreMultipleSelect.jsp  grupListFilterBy.jsp  grupListGroupBy.jsp  grupListHeaderButtons.jsp  grupUsuariForm.jsp  grupUsuariFormButtons.jsp  grupUsuariFormCore.jsp  grupUsuariFormCorePre.jsp  (+172 more)
enviafib-back/src/main/webapp/WEB-INF/jsp/webdbmodificable/: faqFormModificable.jsp  infoAnexListModificable.jsp  organitzacioListModificable.jsp  peticioFormModificable.jsp  peticioListModificable.jsp  pluginListModificable.jsp  usuariFormModificable.jsp  usuariListModificable.jsp
enviafib-back/src/main/webapp/WEB-INF/jstl/: enviafib.tld  genapp.tld
enviafib-back/src/main/webapp/css/: default.css  genapp.css  styles.css  stylesapp.css
enviafib-back/src/main/webapp/js/: tinymce.js
enviafib-commons/: pom.xml  pom.xml.versionsBackup
enviafib-commons/templates/: StaticVersion.java.template
enviafib-ejb/: email.properties.sample  pom.xml
enviafib-ejb/src/main/java/es/caib/enviafib/ejb/: FaqEJB.java  FaqService.java  FitxerEJB.java  FitxerService.java  GrupEJB.java  GrupService.java  GrupUsuariEJB.java  GrupUsuariService.java  IdiomaEJB.java  IdiomaService.java  InfoAnexEJB.java  InfoAnexService.java  InfoArxiuEJB.java  InfoArxiuService.java  InfoCustodyEJB.java  InfoCustodyService.java  InfoSignaturaEJB.java  InfoSignaturaService.java  MenuEJB.java  MenuService.java  OrganitzacioEJB.java  OrganitzacioService.java  PeticioEJB.java  PeticioService.java  PluginEJB.java  PluginLocal.java  PluginService.java  SerieDocumentalEJB.java  SerieDocumentalService.java  TraduccioEJB.java  TraduccioService.java  UsuariEJB.java  UsuariService.java
enviafib-ejb/src/main/java/es/caib/enviafib/logic/: AbstractPluginLogicaEJB.java  AbstractPluginLogicaService.java  InfoArxiuLogicaEJB.java  InfoArxiuLogicaService.java  InfoSignaturaLogicEJB.java  InfoSignaturaLogicService.java  InfoSignaturaLogicaEJB.java  InfoSignaturaLogicaService.java  MenuLogicaEJB.java  MenuLogicaService.java  PeticioLogicaEJB.java  PeticioLogicaService.java  PluginArxiuLogicaEJB.java  PluginArxiuLogicaService.java  PluginEstructuraOrganitzativaLogicaEJB.java  PluginEstructuraOrganitzativaLogicaService.java  PluginLogicaLocal.java  SampleLogicaEJB.java  SampleLogicaService.java
enviafib-ejb/src/main/resources/: enviafib_genapp_ca.properties  enviafib_genapp_es.properties  genapp_ca.properties  genapp_en.properties  genapp_es.properties  logicmissatges_ca.properties  logicmissatges_en.properties  logicmissatges_es.properties
enviafib-persistence/: pom.xml
enviafib-persistence/src/main/java/es/caib/enviafib/hibernate/: CustomHibernatePersistenceProvider.java  HibernateFileUtil.java
enviafib-persistence/src/main/java/es/caib/enviafib/persistence/: AbstractIJPAManager.java  AbstractJPAManager.java  EnviaFIBJPADaoManagers.java  FaqIJPAManager.java  FaqJPA.java  FaqJPAManager.java  FitxerIJPAManager.java  FitxerJPA.java  FitxerJPAManager.java  GrupIJPAManager.java  GrupJPA.java  GrupJPAManager.java  GrupUsuariIJPAManager.java  GrupUsuariJPA.java  GrupUsuariJPAManager.java  IdiomaIJPAManager.java  IdiomaJPA.java  IdiomaJPAManager.java  MenuJPA.java  (+33 more)
enviafib-pluginsib/: pom.xml
enviafib-pluginsib/pluginsib-estructuraorganitzativa/: pom.xml
enviafib-pluginsib/pluginsib-estructuraorganitzativa/api/: pom.xml
enviafib-pluginsib/pluginsib-estructuraorganitzativa/database/: database.properties.sample  generador.properties.sample  pom.xml
enviafib-pluginsib/pluginsib-estructuraorganitzativa/database/doc/: AnalisiEstructuraOrganitzativaTaulaDeBBDD.odt
enviafib-pluginsib/pluginsib-estructuraorganitzativa/ldapcaib/: ldapcaib.properties.sample  mappingdir3consellerusername.properties.sample  pom.xml  test.properties.sample
enviafib-pluginsib/pluginsib-estructuraorganitzativa/mock/: mock.properties.sample  pom.xml
(+521 files in other folders)
