<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pluginsib-estructuraorganitzativa</artifactId>
	<groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>PluginsIB - Estructura Organitzativa</name>
	<parent>
		<groupId>es.caib.enviafib</groupId>
		<version>1.0.2</version>
		<artifactId>enviafib-pluginsib</artifactId>
	</parent>
	<modules>
		<module>api</module>
		<module>mock</module>
	</modules>
	<properties>
		<!-- Propietats que afecten els plugins -->
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.core</groupId>
			<artifactId>pluginsib-core</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>
