# Directori on es guardaran tots els fitxers
es.caib.enviafib.filesdirectory=c:\\enviafibfiles\\enviafibfiles

# Url per enviament de peticions a PortaFIB
es.caib.enviafib.portafib.apifirmaasync.url=http://PORTAFIBSERVER/portafib/common/rest/apifirmaasyncsimple/v2/
es.caib.enviafib.portafib.apifirmaasync.username=username 
es.caib.enviafib.portafib.apifirmaasync.password=password
es.caib.enviafib.portafib.apifirmaasync.profile.pades=profile-pades-portafib


# Url per les firmes Síncrones PortaFIB 
es.caib.enviafib.portafib.apifirmaweb.url=http://PORTAFIBSERVER/portafib/common/rest/apifirmawebsimple/v1/
es.caib.enviafib.portafib.apifirmaweb.username=username
es.caib.enviafib.portafib.apifirmaweb.password=password


# Url a API de Flux de Firmes de PortaFIB
es.caib.enviafib.portafib.apiflow.url=http://PORTAFIBSERVER/portafib/common/rest/apiflowtemplatesimple/v1/
es.caib.enviafib.portafib.apiflow.username=username
es.caib.enviafib.portafib.apiflow.password=password