<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluginsib-estructuraorganitzativa-database</artifactId>
    <groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <name>PluginsIB - Estructura Organitzativa - Database</name>
    <parent>
        <artifactId>pluginsib-estructuraorganitzativa</artifactId>
        <groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
        <version>2.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <artifactId>pluginsib-estructuraorganitzativa-api</artifactId>
            <groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-templateengine</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.15.Final</version>
            <exclusions>
            <exclusion>
              <artifactId>jboss-logging</artifactId>
              <groupId>org.jboss.logging</groupId>
              <!-- <version>3.3.1.Final</version> -->
            </exclusion>
            </exclusions>
             <scope>test</scope>
        </dependency>
       <!--
        <dependency>
            <artifactId>pluginsib-userinformation-keycloak</artifactId>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <version>3.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <artifactId>pluginsib-userinformation-database</artifactId>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <version>3.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>