<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enviafib-ejb</artifactId>
    <packaging>ejb</packaging>

    <parent>
        <groupId>es.caib.enviafib</groupId>
        <artifactId>enviafib</artifactId>
        <version>1.0.2</version>
    </parent>

    <name>EnviaFIB - EJB</name>

    <dependencies>

        <dependency>
            <groupId>es.caib.enviafib</groupId>
            <artifactId>enviafib-persistence</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.enviafib</groupId>
            <artifactId>enviafib-commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <version>${pluginsib.userinformation.api.version}</version>
        </dependency>

        <dependency>
            <artifactId>apifirmasimple-jersey</artifactId>
            <groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>apifirmaasyncsimple-jersey</artifactId>
            <groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <artifactId>apiplantillafluxsimple-jersey</artifactId>
            <groupId>org.fundaciobit.apisib.apiplantillafluxsimple</groupId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    	<dependency>
      		<groupId>javax.ejb</groupId>
      		<artifactId>ejb-api</artifactId>
      		<version>3.0</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.persistence</groupId>
      		<artifactId>persistence-api</artifactId>
      		<version>1.0</version>
      		<scope>provided</scope>
    	</dependency>
    	
		<dependency>
    		<groupId>org.jboss.ejb3</groupId>
    		<artifactId>jboss-ejb3-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		
	<dependency>
    	<groupId>org.jboss.ejb3</groupId>
    	<artifactId>jboss-ejb3-ext-api</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-ejb-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-transaction-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-ejb-api</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<!-- ===== PLUGINS IB -->
	
	<dependency>
      <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
      <artifactId>pluginsib-arxiu-api</artifactId>
      <version>${pluginsib.arxiu.version}</version>
      <exclusions>
            <exclusion>
                <groupId>org.fundaciobit.pluginsib.core</groupId>
                <artifactId>pluginsib-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
            </exclusion>
        </exclusions>
    </dependency>


	<dependency>
		<groupId>org.fundaciobit.pluginsib.estructuraorganitzativa</groupId>
		<artifactId>pluginsib-estructuraorganitzativa-api</artifactId>
		<version>1.0.2</version>
	</dependency>
	
        <!--
        <dependency>
            <artifactId>jersey-apache-client4</artifactId>
            <groupId>com.sun.jersey.contribs</groupId>
            <version>1.19.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
-->

    </dependencies>

    <build>

        <finalName>${project.artifactId}-${project.version}</finalName>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>