<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.caib.enviafib</groupId>
	<artifactId>enviafib-ejb</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>es.caib.enviafib</groupId>
		<artifactId>enviafib</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>EnviaFIB - EJB</name>

	<dependencies>

		<dependency>
			<groupId>es.caib.enviafib</groupId>
			<artifactId>enviafib-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.caib.enviafib</groupId>
			<artifactId>enviafib-commons</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>pluginsib-userinformation-api</artifactId>
	  		<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
		    <version>${pluginsib.userinformation.api.version}</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
