<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.enviafib</groupId>
	<version>1.0.4</version>
	<artifactId>enviafib-pluginsib</artifactId>
	<packaging>pom</packaging>
	<name>EnviaFIB - PluginsIB</name>
	<parent>
		<groupId>es.caib.enviafib</groupId>
		<artifactId>enviafib</artifactId>
		<version>1.0.4</version>
	</parent>
	<modules>
		<module>pluginsib-estructuraorganitzativa</module>
	</modules>
</project>
